<!DOCTYPE html>
<html>
<div>
    <head>
        <link rel="stylesheet" type="text/css"
        href=""css/style.css">
        <title>Contact Page</title>
    </head>
    <body>
        <h2>Contact Box</h2>
        <div class="topnav" id="myTopnav">
            <a href="/Users/usman/Desktop/Website Profolio/Pages/index.html" class="active">About Me</a>
            <a href="#/Users/usman/Desktop/Website Profolio/Pages/Contact.html">Contact Me!</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        
   
        <p>Contact me with your name and email :)
            <!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="email" placeholder="Your email..">

    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>



        </p>
    </div>
       
    </body>
    <style>
        body {background-color: blanchedalmond;}
        h2   {color: green;}
        h3   {color: rosybrown;}
        p    {color: grey;}
        </style>

<div>
    
    <style>
table, th, td {
  border:1px solid black;
}
</style>


</html>